.csetting {
  max-width: 100%;
  max-height: 100%;

  .display {
    .selected {
      background-color: #bdbdbd;
    }

    button {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      box-shadow: none;
    }
  }

  .parameters {
    width: 100%;
    padding: 20;
    border-top: 1px solid #9a9a9a36;
    border-right: 1px solid #9a9a9a36;
    border-left: 1px solid #9a9a9a36;

    .tabName {
      padding: 7px 12px;
      color: #333;
      background-color: #efeded;
      border-bottom: 1px solid #9a9a9a36;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      background-color: #fff;
      border-bottom: 1px solid #9a9a9a36;

      .parameter {
        display: flex;
        padding: 10px;

        .label {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 30%;
          padding-right: 15px;
        }

        .input,
        .select {
          display: inline-block;
          align-items: center;
          width: 70%;
          height: 40px;
        }
      }
    }
  }

  .commit {
    padding: 10px 7px;
    text-align: center;
    background-color: #fff;
    border-right: 1px solid #9a9a9a36;
    border-bottom: 1px solid #9a9a9a36;
    border-left: 1px solid #9a9a9a36;
  }
}
