.blocklist {
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;

  .blockinfo {
    width: 400px;
    display: inline-block;
    margin-right: 10px;

    .content {
      .image {
        width: 100%;
        height: 220px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }

      .title {
        font-size: 16px;
      }

      .description {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }

      .commandtitle {
        font-size: 14px;
        font-weight: bold;
      }

      .command {
        background-color: #ECECEC;
        padding: 6px;
        font-style: italic;
        font-size: 14px;
      }
    }
  }
}