.psetting {
  width: 100%;
  height: 100%;

  .parameters {
    .parameter {
      display: flex;
      margin-bottom: 15px;
      .label {
        align-items: center;
        width: 30%;
        height: 35px;
        padding-right: 15px;
        overflow: hidden;
        line-height: 35px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .input,
      .select {
        display: inline-block;
        align-items: center;
        width: 100%;
        height: 35px;
      }
      .switch {
        height: 22px;
        margin-top: 5px;
      }
    }
  }

  :global {
    .ant-card-bordered {
      height: 100%;
    }
  }

  .commit {
    padding: 10px 7px;
    text-align: center;
    background-color: #fff;
    border-right: 1px solid #9a9a9a36;
    border-bottom: 1px solid #9a9a9a36;
    border-left: 1px solid #9a9a9a36;
  }
}